server.port=8090
server.servlet.context-path=/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useSSL=false
spring.datasource.username=sboot
spring.datasource.password=123123
mybatis.type-aliases-package=classpath*:com.lerr.demo.model.gen
mybatis.mapper-locations=classpath*:mybatis/mapper/xml/**/*.xml