spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod


# common config
# 1. mybatis config
mybatis.type-aliases-package=classpath*:com.lerr.demo.model.gen
mybatis.mapper-locations=classpath*:mybatis/mapper/xml/**/*.xml

# 2. swagger config
swagger.base.package=com.lerr.demo.api