server.port=8090
server.servlet.context-path=/demo

# dataSource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhose:3306/mybatis?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demer
spring.datasource.password=123456
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=10

# druid monitor login info
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
